{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-electron",
    "rootDir": ".",
    "types": [
      "node",
      "electron"
    ],
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "electron/**/*.ts",
    "packages/pet-engine/locomotion/src/**/*.ts",
    "packages/pet-engine/direction/src/**/*.ts"
  ]
}
